/* css reset */
* {
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
}

/* :root { */
    /* --navbar height: 100px; */


#navbar {
    display: flex;
    align-items: center;
}

#logo img {
    margin: 22px 25px;
    height: 85px;
}

#navbar {
    position: relative;
}

#navbar ul {
    display: flex;
}

#navbar::before {
    content: "";
    background-color: #080505;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    ;
}

#navbar ul li {
    list-style: none;
    font-size: 2.0em;
}

#navbar ul li a {
    display: block;
    padding: 3px 22px;
    text-decoration: un;
    border-radius: 20px;
    color: rgb(80, 16, 16);

}

#navbar ul li a:hover {
    background-color: #e5ebe6;
    text-decoration: underline;
    color: rgb(159, 22, 22);


}

#home {
    display: flex;
    flex-direction: column;
    padding: 82px 160px;
    justify-content: center;
    align-items: center;
    
}
 div .box{
    border: 3px solid #5d0505;
    padding: 2px;
    margin: 4px;
    border-radius: 22px;
}
#home::before {
    content: "";
    position: absolute;
    background: url('../food\ items/vegetables.jpg') no-repeat center center/cover;
    height: 200%;
    width: 100%;
    z-index: -1;
    opacity: 10;
}

#home h1 {
    display: flex;
    font: size 36px;
    padding: 12px;
    text-align: center;
    color: #5d0505;
    font-family: 'Anton', sans-serif;
    text-shadow: 2px 2px 4px #e3f3e6;
}
#home img{
    border: 3px solid #500202;
}

/* Services section  */
section {
    height: 50px;
}

section h1 {
    height: 50px;
}

#services {
    flex-direction: row;
    margin: 38px;
    display: flex;
}

#services-container h1 {
    margin-top:200px;
    padding: 0%;
}

s #services .box {
    position: relative;
    border-radius: 23px;
    background-color: rgb(231, 219, 219);
    border: 2px solid rgb(82, 22, 22);
    padding: 15px;
    margin: 10px;
}

#services .box img {
    height: 160px;
    margin: auto;
    display: block;
}

/* client section */
#client-section{ 
    position: relative;
    height:50px;
    margin-top: 400px;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('/food\ items/burger.jpg');
 width: 100%;
 height: 500%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   margin-top: 50px;
}

#clients img{
    padding: 3px;
    height: auto;
}
/* contact section */
#contact{
    position: relative;
    margin-top: 200px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 900%;
    z-index: -1;
    opacity: 0.7;
    background: url('/logo/whatsapp.jpg') no-repeat center center/cover;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


/* footer */
footer{
    background: black;
    color: white;
    padding: 9px 20px;
    position: fixed;
    bottom: 0;
    display: block;
}
/* Utility Class */
.h-primary {
    font-size: 3.8rem;
    padding: -4px;
}

.h-secondary {
    font-size: 2.3rem;
    padding:-4px;
}

p {
    font-family: 'Satisfy', cursive;

}

.btn {
    padding: 8px;
    color: rgb(240, 250, 246);
    border: 2px solid #5d0505;
    font-size: 1rem;
    border-radius: 15px;
    margin: 12px;
    background-color: rgba(152, 9, 9, 0.775);
    cursor: pointer
}

.btn:hover {
    background-color: #f3efef;
    text-decoration: underline;
    color: rgb(159, 22, 22);

}

.center {
    text-align: center;
}